<navigationBar id="navigationBar" color="black" title="BOAT校园" back="true" background="white" fixed="fixed">
</navigationBar>
<view class='container'>
  <view class='top'>
    <image src='/static/pic/myteam.jpg' style='position:absolute;width:100%;height:100%;' mode='top'></image>
    <view class='content'>
      <image src='{{avatarUrl}}' class='userpic'></image>
      <view class='username'>{{nickName}}</view>
      <view class='sentence'>快和我一起组团报名，享受同等价格吧</view>
      <view class='middle'>
        <image src='{{period.production__logo}}'></image>
        <view class='information'>
          <view class='productionname'> {{period.production__name}}</view>
          <view class='introduction'>目前砍价已领先94%用户</view>
          <view class='introduction'>初始价格为{{period.period__startprice}}元</view>
          <view class='price'>
            <text style='font-size:25rpx;margin-top:20%;'>¥</text>
            <text>{{period.period__startprice-cutprice-period.period__cutprice}}</text>
          </view>
        </view>
      </view>

    </view>
    <view class='tab'>
      <button class='fenxiang' wx:if="{{btn_index==0}}" open-type='getUserInfo' bindgetuserinfo="login">帮这好友砍一刀</button>

       <button class='fenxiang' wx:if="{{btn_index==1}}"  bindtap='cutprice'>帮这好友砍一刀</button>
       <button class='fenxiang' wx:if="{{btn_index==2}}"  open-type='share'>分享好友砍价</button>
       <button class='fenxiang' wx:if="{{btn_index==3}}"  open-type='share'>帮Ta召唤好友</button>

      <button class='chakan' bindtap='rightbindtap'>{{btn_text_right[btn_index]}}</button>
    </view>



  </view>
  <view class='bottom'>
    <progress percent="{{process}}" activeColor='#FEEE58' backgroundColor='#FF6342' stroke-width='10' border-radius='5'></progress>
    <view class='time'>
      <view style='font-size:32rpx;margin-left:120rpx;'>距本轮结束</view>
      <view class='box' style='background-color: white;margin-right:20rpx;'>
        <text>{{day}}</text>
        <text style='font-size:20rpx;'>天</text>
      </view>
      <view class='box' style='background-color: #2690DF;color:white;'>{{hour}}</view>
      <view class='box1'>:</view>
      <view class='box' style='background-color: #2690DF;color:white;'>{{minute}}</view>
      <view class='box1'>:</view>
      <view class='box' style='background-color: #2690DF;color:white;'>{{second}}</view>
    </view>
    <view class='sumcutprice'>-已有{{number}}位朋友帮忙砍价{{cutprice}}元-</view>
    <scroll-view scroll-y class="scroll">

      <view wx:for="{{res}}" wx:key="name">
        <view class='list'>
          <image src='{{item.pic}}' class='img'></image>
          <view class='name'>{{item.name}}</view>
          <view class='rank'>船长</view>
          <view class='cutprice'>
            <text style='color:#2690DF;'>{{item.cutprice}}</text>
            <text>元</text>
          </view>
        </view>
      </view>

      <!-- <block wx:for="{{res}}" wx:key="*this">
      <view class='hah'></view>
        <view class='m'>
          <image src='{{item.pic}}' class='img'></image>
          <text class='tn'>可以</text>
          <text class='te'>{{item.cutprice}}</text>
          <text class='te1'>元</text>
        </view>
      </block> -->
    </scroll-view>
  </view>



</view>







<!-- <view class='hong'></view> -->
<!-- <view class='title'>
<view class='fh'  bindtap='back'></view>
  <text class='text'>BOAT校园</text>
</view> -->


<!-- <view class='regulate'>活动规则</view>



<view class='content'>
<image src='{{avatarUrl}}' class='circle'></image>
<text style='position:absolute;font-size:24rpx;top:60rpx;color:grey;'>{{nickName}}</text>
<text style='position:absolute;font-size:28rpx;top:120rpx;'>快和我一起组团报名，享受同等价格吧</text>
<view class='cont1'>
<image src='{{period.production__merchant__logo}}'style='position:absolute;width:125rpx;height:125rpx;left:25rpx;top:25rpx;'></image>
<text class='name'>{{period.production__name}}</text>
<text style='position:absolute;font-size:18rpx;top:100rpx;color:grey;left:180rpx;'>累计参团{{period.period__number}}次</text>
<text style='position:absolute;font-size:18rpx;top:130rpx;color:grey;left:180rpx;'>好评率91.5%</text>
<text style='position:absolute;font-size:60rpx;top:15rpx;color:#CB2C29;left:450rpx;'>{{period.period__startprice-cutprice-period.period__cutprice}}</text>
<text style='position:absolute;font-size:30rpx;top:60rpx;color:#CB2C29;left:420rpx;'>¥</text>
<text style='position:absolute;font-size:16rpx;top:100rpx;color:grey;left:450rpx;'>初始价格为{{period.period__startprice}}元</text>
<text style='position:absolute;font-size:16rpx;top:130rpx;color:grey;left:430rpx;'>目前砍价领先94%用户</text>
</view>
<view class='tab'>

<button class='fenxiang' open-type='{{status}}'  bindtap='{{func}}' >{{btn_text_left[btn_index]}}</button>
<button class='chakan' bindtap='team_inview'>{{btn_text_right[btn_index]}}</button>
</view>
</view>

<view class='tiao'>
<view class='da'></view>
<view style='position: absolute;bottom: 100rpx;left: 5%;width: {{process}}%;height: 30rpx;background-color: #FEB25E;border-radius: 20rpx;'></view>
<text wx:if="{{end}}" style='position:absolute;bottom:40rpx;left:150rpx;color:white;font-size:24rpx;'>还剩{{day}}天{{hour}}:{{minute}}:{{second}}本轮结束，快去抱团吧~</text>
<text wx:if="{{!end}}" style='position:absolute;bottom:40rpx;left:150rpx;color:white;font-size:24rpx;'>{{sentence}}</text>

</view>

<text style='position:absolute;top:860rpx;left:0rpx;font-size:30rpx;color:grey;width:100%;background:white;height:80rpx;text-align:center;line-height:80rpx;'>-已有{{number}}位朋友帮忙砍价{{cutprice}}元-</text> -->


<!-- <scroll-view scroll-y class="scroll" bindscrolltolower='lower' >
  
 <block wx:for="{{res}}" wx:key="*this">  
  <view style=' margin-bottom: 40rpx; height: 100rpx;width: 90%;margin-left:5%;' data-index="{{index}}" bindtap='selectindex'>
     <view class='m'>
     <image src='{{item.pic}}' class='img'></image>
     <text class='tn'>{{item.name}}</text>
    <text class='te'>{{item.cutprice}}</text>
    <text class='te1'>元</text>
     </view>
    </view>  
  </block>
</scroll-view> -->