

<view class='hong'></view>
<view class='title'>
<view class='fh'  bindtap='back'></view>
  <text class='text'>BOAT校园</text>
</view>


<view class='regulate'>活动规则</view>



<view class='content'>
<image src='{{avatarUrl}}' class='circle'></image>
<text style='position:absolute;font-size:24rpx;top:60rpx;color:grey;'>{{nickName}}</text>
<text style='position:absolute;font-size:28rpx;top:120rpx;'>快和我一起组团报名，享受同等价格吧</text>
<view class='cont1'>
<image src='/static/pic/1.jpg'style='position:absolute;width:125rpx;height:125rpx;left:25rpx;top:25rpx;'></image>
<text class='name'>武汉大学boat推荐驾校C1普通班</text>
<text style='position:absolute;font-size:18rpx;top:100rpx;color:grey;left:180rpx;'>累计参团997次</text>
<text style='position:absolute;font-size:18rpx;top:130rpx;color:grey;left:180rpx;'>好评率91.5%</text>
<text style='position:absolute;font-size:60rpx;top:15rpx;color:#CB2C29;left:450rpx;'>2054</text>
<text style='position:absolute;font-size:30rpx;top:60rpx;color:#CB2C29;left:420rpx;'>¥</text>
<text style='position:absolute;font-size:16rpx;top:100rpx;color:grey;left:450rpx;'>初始价格为2800元</text>
<text style='position:absolute;font-size:16rpx;top:130rpx;color:grey;left:430rpx;'>目前砍价领先94%用户</text>
</view>

<view class='tab'>

<!-- <button bindtap='overhhh'>change</button> -->
<button class='fenxiang' open-type='{{t}}'  bindtap='change_statue' >{{btn_text_left[btn_index]}}</button>
<button class='chakan' bindtap='team_inview'>{{btn_text_right[btn_index]}}</button>
</view>
</view>

<view class='tiao'>
<view class='da'></view>
<view style='position: absolute;bottom: 100rpx;left: 5%;width: {{process}}%;height: 30rpx;background-color: #FEB25E;border-radius: 20rpx;'></view>
<text style='position:absolute;bottom:40rpx;left:150rpx;color:white;font-size:24rpx;'>还剩</text>
<view style='position:absolute;bottom:40rpx;left:210rpx;color:white;font-size:24rpx;'>{{day}}天{{hour}}:{{minute}}:{{second}}</view>
<text style='position:absolute;bottom:40rpx;left:350rpx;color:white;font-size:24rpx;'>本轮结束，快去抱团吧~</text>
</view>

<text style='position:absolute;top:860rpx;left:0rpx;font-size:30rpx;color:grey;width:100%;background:white;height:80rpx;text-align:center;line-height:80rpx;'>-已有53位朋友帮忙砍价746元-</text>


<scroll-view scroll-y class="scroll" bindscrolltolower='lower' >
  
 <block wx:for="{{res}}" wx:key="*this">  
  <view style=' margin-bottom: 40rpx; height: 100rpx;width: 90%;margin-left:5%;' data-index="{{index}}" bindtap='selectindex'>
     <view class='m'>
     <image src='{{item.pic}}' class='img'></image>
     <text class='tn'>{{item.tname}}</text>
    <text class='te'>{{item.cutprice}}</text>
    <text class='te1'>元</text>
     </view>
    </view>  
  </block>
</scroll-view>




