<!--pages/component/title/title.wxml-->
<view class='title'>
    <text>BOAT校园</text>
    <image src='../../../static/icon/icon1.svg'></image>
   <view class="phone_one" bindtap="clickPerson">
  <view class="phone_personal">{{firstPerson}}</view>
  </view>

<view class="person_box">
   <view class="phone_select" hidden="{{selectPerson}}">
    <view class="select_one" bindtap="mySelect" data-me="武汉大学">武汉大学</view>
    <view class="select_one" bindtap="mySelect" data-me="华中师范大学">华中师范大学</view>
  </view>
 </view>
    <view class='arrow'>
      <image style='width:100%;height:100%;' src='../../../static/icon/icon2.svg'></image>
    </view>
</view>
