<view class='boat'>
    <text style='font-weight:600;font-size:35rpx;'>{{title}}</text>
</view>


<scroll-view scroll-y class="scroll">
  <block wx:for="{{lists}}" wx:key="*this">  
    <view style=' background: {{color}}; margin-bottom: 40rpx; height: 160rpx;width: 80%;margin-left:5%;margin-top:2%;border-radius:40rpx;box-shadow: grey 0rpx -2rpx 20rpx -6rpx ;' data-item="{{item}}" bindtap='selectindex'>
    <view class='m'>
     <image src='{{url}}{{item.production__merchant__logo}}' class='img'></image>
     <text class='nm'>{{item.production__merchant__name}}</text>
     <text class='dist'>距离{{item.production__team__teamname}}{{item.production__distance
}}km</text>
     <text class='fen'>往期大珈评分{{item.production__reputation}}分</text>
     <text class='ren'>参与人数{{item.period__number}}人</text>
     <text wx:if="{{ item.day}}" class='shen'>距离结束还有{{item.day}}天</text>
     <text class='fu'>¥</text>
     <text class='p1'>初始价格为¥{{item.period__startprice}}</text>
     <text class='p'>{{item.period__startprice-item.steam__cutprice
-item.period__cutprice}}</text>
     <text class='p1'>初始价格为{{item.period__startprice}}</text>
     <view class='button'>{{item.bindtap}}</view>
     </view>
    </view>  
  </block>
</scroll-view> 

