.boat{
  position: fixed;
  width: 300rpx;
  height: 70rpx;
  border-radius: 40rpx;
  background:linear-gradient(to bottom,#FDB38F,#F7907E);
  left: 225rpx;
  top: 360rpx;
  text-align:center;
  line-height: 70rpx;
  color:rgba(255,255,255,1);
  z-index: 202;
}

.xu{
  position: fixed;
  top: 0rpx;
    width: 100%;
    height: 440rpx;
    background-color:rgba(255, 255, 255, 1);

   z-index: 2;
}
 
.scroll{height:auto;left: 5%;position: absolute;top: 450rpx;margin-bottom: 150rpx;}  

.img{
  position: relative;
  width: 100rpx;
  height: 100rpx;
  margin-top:30rpx;
  margin-left: 40rpx;
}
.nm{
  position: relative;
  width: 250rpx;
  height: 50rpx;
  font-size: 22rpx;
  top: -120rpx;

  left: 180rpx;
  text-align:justify;
  text-align-last:justify;
  display:block;

}
.dist{
  position: relative;
  width: 300rpx;
  font-size: 18rpx;
  top:-160rpx;
  left: 170rpx;
  opacity: 0.6;
  margin-left: 10rpx;
}
.fen{
  position: relative;
  width: 300rpx;
  font-size: 18rpx;
  top:-135rpx;
  left: 20rpx;
  opacity: 0.6;
 margin-left: -10rpx;
}
.ren{
  position: relative;
  width: 300rpx;
  font-size: 18rpx;
  top:-110rpx;
  left: -125rpx;
  opacity: 0.6;
}
.shen{
  position: relative;
  width: 300rpx;
  font-size: 20rpx;
  top:-80rpx;
  left: -235rpx;
  color: #CB2C29;

}
.fu{
   position: relative;
  width: 300rpx;
  font-size: 30rpx;
  top:-200rpx;
  left: 430rpx;
  color: #CB2C29;
}
.p{
   position: relative;
  width: 300rpx;
  font-size: 50rpx;
  top:-210rpx;
  left: 440rpx;
  color: #CB2C29;
}
.p1{
   position: relative;
  width: 300rpx;
  font-size: 14rpx;
  top:-178rpx;
  left: 330rpx;
  color: black;
  opacity: 0.5;
}
