<!--pages/verify/verify.wxml-->
<title></title>
  <image src='/static/pic/background.png' style='position:absolute;width:100%;height:100%;filter: blur(40rpx);'></image>
  <image src='/static/icon/Icon3.png' style='position:absolute;left:365rpx;top:160rpx;width:27rpx;height:32rpx;'></image>
 <text style='position:absolute;left:280rpx;top:200rpx;font-size:50rpx;font-weight:100'>校园认证</text>
 <text style='position:absolute;left:264rpx;top:280rpx;font-size:28rpx;font-weight:100;opacity:0.5'>本校同舟  共享优惠</text>
 <text style='position:absolute;left:290rpx;top:320rpx;font-size:28rpx;font-weight:100;opacity:0.3;font-weight:600'>比团购  更优惠</text>
<view style='position:absolute;width:100%;top:450rpx;height:100rpx;background-color:white;'>
<input class="input1" name="name"  bindinput='name'></input>
<text class='input11'>姓名</text>
</view>
<view style='position:absolute;width:100%;top:560rpx;height:100rpx;background-color:white;'>
<input class="input1" name="yuanxi"  bindinput='yuanxi'></input>
<text class='input11'>院系</text>
</view>
<view style='position:absolute;width:100%;top:670rpx;height:100rpx;background-color:white;'>
<input class="input1" name="number"  bindinput='number'></input>
<text class='input11'>学号</text>
</view>
<view style='position:absolute;width:100%;top:780rpx;height:100rpx;background-color:white;'>
<input placeholder='请输入手机号' placeholder-class="placeholderStyle" bindinput='bindPhoneInput' class='input'/> 
</view>

<view style='position:absolute;width:100%;top:890rpx;height:100rpx;background-color:white;'>
<input class='input' placeholder='请输入验证码' bindinput='bindCodeInput' style='width:70%;' placeholder-class="placeholderStyle" /> 
     <button class='codeBtn' bindtap='getCode' disabled='{{btnDisabled}}'>{{btnValue}}</button>
</view>

<view class='sub' bindtap='save'>提交审核</view>

<view class="showModule" wx:if="{{isShow}}" >

  <!-- 这部分内容可以灵活修改，例如改成一个模态框 -->
  <text class="text ">{{text}}</text>
  <view class='circle' bindtap='cg'>
  <view class='fanhui'></view>
  </view>
</view>

