<!--pages/toboat/toboat.wxml-->
<scroll-view scroll-y style='position:absolute;width:100%;height:100%'>
<title></title>

<tobuy wx:if="{{buy_index==1}}" bindtap="changestatus" ></tobuy>

<prepay wx:if="{{buy_index==2}}" bindtap="changestatus"></prepay>




<bottom  bindtap='changestatus'></bottom>

</scroll-view>




