.k{
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 150rpx;
  background-color: white;
}


.swiper{
position: fixed;
top: 140rpx;

width: 100%;
height: 800rpx;
}

.dots{  
  width: 156rpx;
  height: 36rpx; 
  display: flex;
  flex-direction: row;
  position: fixed;
  left: 325rpx;
  top: 500rpx;
}  
/*未选中时的小圆点样式 */
.dot{  
  width: 10rpx;  
  height: 10rpx;   
  border-radius: 100%;
  margin-right: 10rpx;
  background-color: white;
}  
/*选中以后的小圆点样式  */
.active{  
  width: 50rpx;   
  height: 10rpx;
  border-radius: 20%;
  background :white;
}  
.slide-image{
  width: 100%;
  height: 400rpx;
}

.ta1{
width: 80%;
height: 250rpx;
position: relative;
margin-top: 30rpx;
top:560rpx;
left: 10%;
background-color: white;
box-shadow: 0rpx 5rpx 10rpx 5rpx rgba(85, 85, 85, 0.10);

z-index: -1;
overflow: hidden;
}
.ta2{
width: 80%;
height: 250rpx;
position: relative;
margin-top: 30rpx;
top:560rpx;
left: 10%;
border-radius: 10rpx;
background-color: white;
box-shadow: 0rpx 5rpx 10rpx 5rpx rgba(85, 85, 85, 0.10);
background: linear-gradient(to bottom right,#FEB25E,#FE8F57);
z-index: -1;
overflow: hidden;
}
.ta3{
width: 80%;
height: 250rpx;
position: relative;
margin-top: 30rpx;
top:560rpx;
left: 10%;
background-color: white;
box-shadow: 0rpx 5rpx 10rpx 5rpx rgba(85, 85, 85, 0.10);
background: linear-gradient(to bottom right,#FF060D,#FF64A7);
z-index: -1;
overflow: hidden;
border-radius: 10rpx;
}
.bai{
width: 80%;
height: 180rpx;
position: relative;
margin-top: 30rpx;
top:560rpx;
left: 10%;
background-color: white;
border-radius: 10rpx;
z-index: -1;
}
.boat{
  position: relative;
  letter-spacing: 0rpx;
  color: #85A1C5;
  top:70rpx;
  right:-80rpx;
  font-size: 180rpx;
  font-style: italic;
  font-weight: 900;
  -webkit-text-stroke: 2px #0020FF;
  opacity: 0.08;
}
.circle{
  width: 15rpx;
  height: 15rpx;
  border-radius: 100%;
  position: relative;
  top: -120rpx;
  left: 50rpx;
  margin-bottom: 36rpx;
  background-color: #FEB25E;
}
.text{
  width: 500rpx;
  height: 20rpx;
  border-radius: 100%;
  position: relative;
  top: -280rpx;
  left: 90rpx;
  margin-bottom: 30rpx;
  font-size: 25rpx;
}
.line{
width: 480rpx;
height: 2rpx;
background-color: rgba(85, 85, 85, 0.10);
position: relative;
top: -395rpx;
left: 50rpx;
margin-bottom: 48rpx;
}
.date{
  position: relative;
  width: 300rpx;
  height: 70rpx;
  
  top: -660rpx;
  left:270rpx;
}
.year{
  position: absolute;
  left:80rpx;
  top:28rpx;
  font-size: 18rpx;
  font-weight: 600;
}
.month{
  position: absolute;
  left:80rpx;
  top:5rpx;
  font-size: 18rpx;
  font-weight: 600;
}
.day{
  position: relative;
  left: 20rpx;
  margin-left: 10rpx;
  top: 5rpx;
}