<view class='boat'>
    <text style='font-weight:600;font-size:40rpx;'>优惠特权</text>
</view>
<view class='youhui'style='background: linear-gradient(to bottom right,#FEB25E,#F3B467);'>
  <view class='l1'> 
    <text style='font-size: 50rpx;font-weight: 700;'>已使用</text>
    <text style='font-size: 20rpx;font-weight: 500; color: rgba(255,255,255,0.8);margin-top:20rpx;margin-left:20rpx;'>校园大件</text> 
  </view>
    <view class='l2'> 
    <text style='font-size: 80rpx;font-weight: 700; color: rgba(255,255,255,0.5);font-style: italic;'>50</text>
    <text style='font-size: 20rpx;font-weight: 500; color: rgba(255,255,255,0.8);font-style: italic;margin-top:20rpx;'>YUAN</text> 
</view>
</view>
<view class='youhui1' style='background: linear-gradient(to bottom right,#44E1EF,#57ABFE);'>
  <view class='l3'> 
    <text style='font-size: 120rpx;font-weight: 700;font-style: italic; margin-left:-20rpx;'>BOAT</text>
    <text style='font-size: 20rpx;font-weight: 500; color: rgba(255,255,255,1);margin-top:-20rpx;margin-left:20rpx;'>校园大件</text> 
  </view>
    <view class='l4'> 
    <text style='font-size: 80rpx;font-weight: 700; color: rgba(255,255,255,1);font-style: italic;'>10</text>
    <text style='font-size: 20rpx;font-weight: 500; color: rgba(255,255,255,1);font-style: italic;margin-top:20rpx;'>YUAN</text> 
</view>
</view>
<view class='youhui1' style='background: linear-gradient(to bottom right,#FF060D,#FF64A7);'>
  <view class='l3'> 
    <text style='font-size: 120rpx;font-weight: 700;font-style: italic; margin-left:-20rpx;'>BOAT</text>
    <text style='font-size: 20rpx;font-weight: 500; color: rgba(255,255,255,1);margin-top:-20rpx;margin-left:20rpx;'>校园大件</text> 
  </view>
    <view class='l4'> 
    <text style='font-size: 80rpx;font-weight: 700; color: rgba(255,255,255,1);font-style: italic;'>100</text>
    <text style='font-size: 20rpx;font-weight: 500; color: rgba(255,255,255,1);font-style: italic;margin-top:20rpx;'>YUAN</text> 
</view>
</view>
<view class='youhui1' style='background: linear-gradient(to bottom right,#067655,#033B2B);'>
  <view class='l3'> 
    <text style='font-size: 120rpx;font-weight: 700;font-style: italic; margin-left:-20rpx;'>BOAT</text>
    <text style='font-size: 20rpx;font-weight: 500; color: rgba(255,255,255,1);margin-top:-20rpx;margin-left:20rpx;'>校园大件</text> 
  </view>
    <view class='l4'> 
    <text style='font-size: 80rpx;font-weight: 700; color: rgba(255,255,255,1);font-style: italic;'>200</text>
    <text style='font-size: 20rpx;font-weight: 500; color: rgba(255,255,255,1);font-style: italic;margin-top:20rpx;'>YUAN</text> 
</view>
</view>


