<navigationBar id="navigationBar" placeholderBg="" color="wihte" title="发布评价" back="{{true}}" background="linear-gradient(to bottom right, #5EE4FE ,#57ABFE  )" fixed="{{fixed}}"></navigationBar>
<view class='container'>
  <view class='production'>
    <image src='{{url}}'></image>
    <view style='display:flex;flex-direction:column;margin-left:50rpx;'>
      <text style='position:relative;font-size:32rpx;font-weight:700;'>{{name}}</text>
      <text style='position:relative;font-size:32rpx;font-weight:700;margin-top:10rpx;margin-left:20rpx;'>[{{desc}}]</text>
    </view>
  </view>


  <view class='judge'>
    <textarea bindinput='remarkinput' class='input'></textarea>
    <view class='pic_upload'>
      <view class="gallery">
        <view class="item" wx:for="{{images}}" wx:key="">
          <image src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode="aspectFill" bindlongpress="deleteImage" data-index="{{index}}" />
          <!-- 删除按钮 -->
          <view class="delete" bindtap="delete" data-index="{{index}}">
            <image src='/static/pic/delete.png'>
            </image>
          </view>
        </view>
        <view class="item" bindtap="chooseImage" wx:if="{{show_num<3}}">
          <view class='icon_cam' >
            <image  mode='aspectFill'  src='/static/pic/camera.png'></image>
          </view>
          <view class='addIcon'>
            <view class='addIcon_text'>添加/拍摄</view>
          </view>
        </view>
      </view>
    </view>
    <text class='p'>{{ph}}</text>
  </view>







  <view class='ni'>
    <checkbox-group bindchange="checkboxChange">
      <checkbox data-index="{{index}}" id="2" value="{{item.name}}" checked="{{item.checks}}" />
    </checkbox-group>
    <text style='position:absolute;font-size:30rpx;margin-top:15rpx;margin-left:90rpx;color:rgba(0,0,0,0.5);'>匿名</text>
    <text style='position:absolute;font-size:30rpx;margin-top:15rpx;margin-left:320rpx;color:rgba(0,0,0,0.3);'>你的评价能够帮到其他小伙伴哟</text>
  </view>


  <view class='xi'>
    <text style='position:relative;font-size:35rpx;color:rgba(100,100,100,0.5);font-weight:100;margin-top: 150rpx;margin-left:100rpx;margin-right:30rpx;'>最终评分</text>
    <view class='stars'>
      <view class='content'>
        <view>
          <view wx:for="{{stars}}" wx:key="" style='background:url("{{item.flag==1?item.bgImg:item.bgfImg}}") no-repeat top; background-size:100%;' data-index="{{index}}" bindtap='score'>
          </view>
        </view>
      </view>
    </view>
  </view>


</view>
<view class='bottom'>
  <view style='width:390rpx'>
    <text style='font-size:32rpx;margin-left:50rpx;'>最终价：</text>
    <text style='font-size:35rpx;color:red;'> 2020</text>
    <text style='font-size:25rpx;color:red;'>元</text>
  </view>

  <button open-type="contact" style='margin-left: 0rpx; background-color:rgba(100,100,100,0.2);border-radius: 0rpx;'>申请维权</button>
  <button style='margin-left: 0rpx;border-radius: 0rpx;color:white;background:linear-gradient(to bottom right, #5EE4FE ,#57ABFE  );' bindtap='remark'>提交评价</button>
</view>





<!-- <modal hidden="{{hiddenmodalput}}" class="bounceInDown">  
    <image src='/static/model/remark.png' wx:if="{{show_model}}" ></image>
</modal>   -->


<view class='shade' hidden='{{popup}}' bindtap='backtopages'>
  <image src='/static/model/remark.png' wx:if="{{show_model}}" bindtap='hidePopup' class="bounceInDown shade_box" hidden='{{popup}}'></image>
</view>
<!-- <view class='shade_box popup' > -->

<!-- </view> -->
 

