.container{
  position: fixed;
  width: 100%;
  height: 100%;
}
.production{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:20%;
  display: flex;
  flex-direction: row;
}
.production image{
  position: relative;
  width: 100rpx;
  height: 100rpx;
  top: 100rpx;
  margin-left: 100rpx;
}
.judge{
  position: relative;
  width: 100%;
  height: 60%;
  margin-top: 10%;
  border-top:1px solid grey;

}
.judge .input{
  position: relative;
  width: 100%;
  height: 40%;
  word-break:break-all; 
}
.judge .upload{
  position: relative;
  width:200rpx;
  height: 200rpx;
  left: 5%;
  border:1px dashed rgb(219, 201, 201);
  text-align: center;
}
.p{
  position: absolute;
  font-size: 36rpx;
  top: 0rpx;
  opacity: 0.3;
  font-weight: 100;
  padding: 20rpx;
}
.ni{
  position: relative;
  height: 10%;
  width: 100%;
  text-align: center;
}
.xi{
  position: relative;
  width: 100%;
  height: 38%;
}

.stars{
  position: absolute;
  left: 300rpx;
  box-sizing: border-box;
  top: 12%;
  background-color: #fff;
}
.stars image{
  width: 190rpx;
  height: 190rpx;
  border: 1rpx solid #000;
  position: absolute;
  top: 41rpx;
  left: 36rpx;
}
.stars .content view{
  font-size: 32rpx;
  color: #4a4a4a;
}
.stars .content>view:last-of-type{
  height: 40rpx;
  margin-top: 48rpx;
}
.stars .content>view:last-of-type view{
  float: left;
  width: 60rpx;
  height: 60rpx;
  margin-right: 25rpx;
  background-size: 100% 100%;
}


