.boat {
  position: relative;
  width: 300rpx;
  height: 70rpx;
  border-radius: 40rpx;
  background: linear-gradient(to bottom, #fdb38f, #f7907e);
  margin-left: 225rpx;
  margin-top: -50rpx;
  text-align: center;
  line-height: 70rpx;
  color: rgba(255, 255, 255, 0.8);
}

.l0 {
  position: relative;
  margin-top: 150rpx;
  width: 95%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  box-shadow: 3rpx 3rpx 3rpx 3rpx #eee;
}

.l0 image {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.l0 text {
  position: relative;
  font-size: 30rpx;
  margin-left: 100rpx;
  color: rgba(0, 0, 0, 0.7);
}

.box {
  position: relative;
  margin-top: 40rpx;
  width: 80%;
  height: 400rpx;
  box-shadow: 0rpx 0rpx 20rpx 20rpx #eee;
  margin-left: 75rpx;
}

textarea {
  position: relative;
  margin-top: 40rpx;
  width: 560rpx;
  margin-left: 30rpx;
  height: 60%;
}

.wordstyle {
  font-size: 25rpx;
  font-weight: 50;
  color: rgba(0, 0, 0, 0.4);
}



.upload {
  position: relative;
  width: 200rpx;
  height: 100rpx;
  margin-left: 175rpx;
  border: 1px dashed rgb(219, 201, 201);
}

.upload .vertical {
  position: absolute;
  width: 50rpx;
  height: 3rpx;
  margin-left: 75rpx;
  margin-top: 51rpx;
  background-color: rgba(100, 100, 100, 0.5);
}

.upload .horizontal {
  position: absolute;
  width: 4rpx;
  height: 50rpx;
  margin-left:100rpx;
  margin-top: 25rpx;
  background-color: rgba(100, 100, 100, 0.5);
}
.demand {
  position: relative;
  width: 220rpx;
  height: 60rpx;
  border-radius: 40rpx;
  background: linear-gradient(to bottom, #fdb38f, #f7907e);
  margin-left: 450rpx;
  margin-top:20rpx;
  text-align: center;
  line-height: 60rpx;
  color: rgba(255, 255, 255, 1);
}