<!--pages/component/setting/setting.wxml-->
<view class='container'>
  <image src='../../../static/pic/new.png' style='position:reative;width:100%;height:40%;'></image>
  <view class='boat'>
    <text style='font-weight:600;font-size:50rpx;font-style: italic;'>BOAT</text>
  </view>
  <image src='../../../static/pic/1.jpg' class='cicle'></image>
  <image src='../../../static/icon/setting/right.svg' class='rightcicle'></image>
  <image src='../../../static/icon/setting/left.svg' class='leftcicle'></image>
  <view class='point1'></view>
  <view class='point2'></view>
  <view class='point3'></view>
  <notverify wx:if="{{list==0}}"></notverify>
  <list wx:if="{{list==1}}"></list>
  <list wx:if="{{list==2}}"></list>
  <list wx:if="{{list==3}}"></list>
  <list wx:if="{{list==4}}"></list>
  <list wx:if="{{list==5}}"></list>
  <list wx:if="{{list==6}}"></list>
</view>
