<!-- <sign></sign> -->
<view style='height:100%;width:100%;position:absolute' wx:if="{{ show_flag=='false'}}" animation="{{animationData}}">
 <image src='/static/login.jpg' mode='scaleToFill' class='guide_view'></image>
 <view class='z'>
 <text style='position:absolute;top:20%;width:100%;text-align:center;font-family:"Sofia Pro";font-weight:100;opacity:0.5;font-size:36rpx'>本校同舟  共享实惠</text>
 <text style='position:absolute;top:50%;width:100%;text-align:center;font-family:"Sofia Pro";font-weight:100;opacity:0.5;font-size:36rpx'>大学生最爱的概念拼单产品</text>
 </view>
  <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class='btn_view'>我要上船</button>
</view> 
  
  <home wx:if="{{index==1&& show_flag=='true'}}"></home>
  <boat wx:if="{{index==3&& show_flag=='true'}}"></boat>
  <setting id='setting' wx:if="{{index==2&& show_flag=='true'}}"></setting>
  <tab bindtap='changestatus' wx:if="{{show_flag=='true'}}"></tab>
  




