/* pages/component/showModel/showModel.wxss */
.container1{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.5);
  z-index:999;
}
.model{
  position: absolute;
  top: 30%;
  width: 80%;
  left:10%;
  height: 30%;
  border-radius: 20rpx;
  justify-content: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border: solid 1px gray;
  background: white;
}
.modelTitle{
  position: relative;
  text-align: center;
  margin-top: 10rpx;
  border-bottom: solid 1px silver;
}
.modelBody{
  width: 560rpx;
  font-size: 36rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  padding: 30rpx;
  margin-left: 5rpx;
  opacity: 0.3;
}
.agree{
  border-top: solid 1px silver;
  color: green;
  font-size: 42rpx;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  
}