.background {
  position: relative;
  width: 100%;
  height: 1100rpx;
}

.helplist {
  position: relative;
  width: 100%;
  height: fit-content;
}

.title {
  display: flex;
  position: relative;
  width: 100%;
  height: 120rpx;
  font-size: 35rpx;
  color: rgba(132, 136, 132, 0.781);
  font-weight: 600;
   justify-content: center;
  align-items: center;
}
