<navigationBar id="navigationBar" color="black" title="订单详情" back="true" background="white" fixed="fixed"></navigationBar>
<view class='background'>
  <image src='/static/pic/myteam.jpg' style='width:100%;height:100%' mode="aspectFill"></image>
</view>
<view class='helplist'>
  <view class='title'>—— 已有{{21}}位朋友帮忙砍价{{3579}}元 ——</view>
  <!-- <scroll-view scroll-y class="scroll" bindscrolltolower='lower'>
    <block wx:for="{{res}}" wx:key="*this">
      <view style=' margin-bottom: 40rpx; height: 100rpx;width: 90%;margin-left:5%;' data-index="{{index}}" bindtap='selectindex'>
        <view class='m'>
          <image src='{{item.pic}}' class='img'></image>
          <text class='tn'>{{item.name}}</text>
          <text class='te'>{{item.cutprice}}</text>
          <text class='te1'>元</text>
        </view>
      </view>
    </block>
  </scroll-view> -->
</view>