.boat{
  position: relative;
  width: 300rpx;
  height: 70rpx;
  border-radius: 40rpx;
  background:linear-gradient(to bottom,#FDB38F,#F7907E);
  margin-left: 225rpx;
  margin-top: -240rpx;
  text-align:center;
  line-height: 70rpx;
  color:rgba(255,255,255,0.8);
}
.cicle{
  position: relative;
  width: 190rpx;
  height: 190rpx;
  border-radius: 100rpx;
  margin-left: 280rpx;
  margin-top: 20rpx;
}
.judge{
  position: relative;
  width: 40rpx;
  height: 90rpx;
  background-color: rgba(65, 56, 56, 0.8);
  text-align:center;
  margin-left: 435rpx;
  margin-top: -100rpx;
  font-size: 22rpx;
  color:rgba(255,255,255,0.8);
}

.list1{
  position: relative;
  margin-top: 130rpx;
  width: 80%;
  height: 100rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  box-shadow: 5rpx 5rpx 5rpx 3rpx #EEEEEE;
}
.list1 image{
  position: relative;
  margin-left: 70rpx;
  margin-top: 25rpx;
  width: 40rpx;
  height: 40rpx;
}
.list1 text{
  position: relative;
  font-size: 35rpx;
  margin-top: 25rpx;
  margin-left: 100rpx;
  color:rgba(0,0,0,0.6)
}
.list2{
  position: relative;
  margin-top:70rpx;
  width: 80%;
  height: 100rpx;
  margin-left: 150rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  box-shadow: -5rpx 5rpx 5rpx 3rpx #EEEEEE;
}
.list2 image{
  position: relative;
  margin-left: 100rpx;
  margin-top: 25rpx;
  width: 40rpx;
  height: 40rpx;
}
.list2 text{
  position: relative;
  font-size: 35rpx;
  margin-top: 25rpx;
  margin-left: 100rpx;
  color:rgba(0,0,0,0.6)
}