<view class='boat'>
    <text style='font-weight:600;font-size:50rpx;font-style: italic;'>BOAT</text>
  </view>
  <image src='/static/pic/1.jpg' class='cicle'></image>
<view class='judge'>未认证</view>
  <view class='list1'>
    <image src='/static/icon/setting/icon1.svg' ></image>
    <text>校园认证</text>
    <image src='/static/icon/setting/icon2.svg' style='margin-left:150rpx;' ></image>
  </view>
  <view class='list2'>
    <text>问题反馈&联系我们</text>
    <image src='/static/icon/setting/icon3.svg'  ></image>
  </view>