


<view class="btn_1">
  <!-- <button class='btn_left'> 校园大件</button>
  <button class='btn_right'> 校园日常</button> -->
</view>

<view class="btn_2">
  <button class='btn_sec1'   bindtap='btn_1' > {{btn_1_text}}</button>
  <button class='btn_sec2'   bindtap='btn_2' > {{btn_2_text}}</button> 
  <button class='btn_sec3'   bindtap='btn_3' > {{btn_3_text}}</button>
  <button class='btn_sec4'   bindtap='btn_4' > {{btn_4_text}}</button>
</view>

<view class='swiper_view' >
  <swiper class='swiper_content' bindchange='swiper' current='{{current_index}}'>
    <block>
      <swiper-item wx:for="{{production}}" wx:for-index="index" wx:for-item="item"  wx:if="{{item.type==btn_type}}" wx:key="production_name"
        data-bean='{{item}}' bindtap='gotoboat'>      
        
        <block >
          <view style='font-size:50rpx;color:white;font-weight:600;margin-left:60rpx;'>
           {{item.production_name}}
           </view>
           <view class='pro_inform_text'>{{item.instroduction}}</view>
           <view class='inform'>
                  <view class='pro_data'>
                    
                    <view class='pro_data_block'>
                      <view class='as_btn1'>
                          本期登船  
                          <text style='font-size:18rpx;'>/人 </text>
                      </view>
                      <text class='num_disc1'>{{item.onboat_people_number}}</text>
                    </view>

                    <view>
                      <view class='as_btn2'>
                          累计节省
                          <text style='font-size:18rpx;'>/元 </text>
                      </view>
                      <text class='num_disc2'>{{item.leiji_save_memory}}</text>
                    </view>

                    <view>
                      <view class='as_btn3'>
                          砍价次数
                          <text style='font-size:18rpx;'>/次 </text>
                      </view>
                      <text class='num_disc3'>{{item.cut_times}}</text>
                    </view>

                   </view>
           </view>

           
          <view  style="position:absolute;width:200rpx;height:200rpx;top:{{screen_height*0.35}}rpx;margin-left:30rpx;margin-top:-230rpx;">
            <view class='shaketoo' >
                  <image  class='img_chuanfan shengsuo' src='../../../static/pic/chuanfan.svg'></image>
            </view>

            <view class='shake_text1'>
                  <text style='color:white;font-weight:500;font-size:18rpx;'>￥</text><text style='color:white;font-weight:700;font-size:36rpx;'>{{item.real_time_price}}</text>
            </view>

            <view class='shake_text2'>
                  <text class='text_2'>初始价{{item.start_price}}</text>
            </view>
          </view>


        </block>
        
       
      </swiper-item >

     

    </block>
  </swiper>
</view>





