


<view class="btn_1">
  <button class='btn_left'> 校园大件</button>
  <button class='btn_right'> 校园日常</button>
</view>

<view class='container'>
    <view class='context'>
      <text class='pro_name' bindtap='gotoboat'>驾校C1普通班</text>  
      
      <view class='pro_disc'>
        <text>BOAT精选推荐精品服务，为本校学生提供价格厚道，感动人心的线上拼单服务，比团购，更优惠</text>
      </view>


      <view class='inform'>
        
        <view class='pro_data'>
          <view class='pro_data_block'>
            <view class='as_btn1'>
                本期登船  
                <text style='font-size:18rpx;'>/人 </text>
            </view>
            <text class='num_disc1'>{{18}}</text>
          </view>

          <view>
            <view class='as_btn2'>
                累计节省
                <text style='font-size:18rpx;'>/元 </text>
            </view>
            <text class='num_disc2'>{{12318.88}}</text>
          </view>

          <view>
            <view class='as_btn3'>
                砍价次数
                <text style='font-size:18rpx;'>/次 </text>
            </view>
            <text class='num_disc3'>{{12148}}</text>
          </view>

        </view>


      


      </view>
    </view> 





    <view class='shake112 '>
            <image  class='img_chuanfan shengsuo' src='../../../static/pic/chuanfan.svg'></image>
    </view>
</view>

