<navigationBar id="navigationBar" color="black" title="BOAT校园" background="white" fixed="fixed"></navigationBar>
<view class='lang' style='width:200%;height:85%;position:absolute;top:10%;left:-200rpx;'>
<image src='/static/lang.png' style='width:100%;height:100%;'></image>
</view>
<view class="btn_2" style='position:absolute;top:10%;z-index:100;margin-top:20rpx;'>
  <button bindtap='btn_1'  class="{{bg1?'btn_sec1':'btn_sec1_false'}}"> {{btn_1_text}}</button>
  <button  bindtap='btn_2'  class="{{bg2?'btn_sec2':'btn_sec2_false'}}"> {{btn_2_text}}</button> 
  <button  bindtap='btn_3'  class="{{bg3?'btn_sec3':'btn_sec3_false'}}"> {{btn_3_text}}</button>
  <button  bindtap='btn_4'  class="{{bg4?'btn_sec4':'btn_sec4_false'}}"> {{btn_4_text}}</button>
</view>

<view class='swiper_view' >

 <image src='{{f}}' style='position:absolute;width:80%;height:80%; border-radius:30px;left:10%;' ></image>
  <swiper class='swiper_content' bindchange='swiper' current='{{current_index}}' >
    <block>
      <swiper-item wx:for="{{production}}" wx:for-index="index" wx:for-item="item"  wx:if="{{item.type==btn_type}}" wx:key="production_name"
        data-bean='{{item}}' bindtap='gotoboat'>      
       
       
       
        <block>
          
          
          <view style='font-size:50rpx;color:white;font-weight:600;margin-left:120rpx;margin-top:80rpx;'>
           {{item.production__name}}
           </view>
           <view class='pro_inform_text' style='margin-left:120rpx'>{{item.production__introduction}}</view>
           <view class='inform' style='left:10%;'>
                  <view class='pro_data'>
                    
                    <view class='pro_data_block'>
                      <view class='as_btn1'>
                          本期登船  
                          <text style='font-size:18rpx;'>/人 </text>
                      </view>
                      <text class='num_disc1'>{{item.number}}</text>
                    </view>

                    <view>
                      <view class='as_btn2'>
                          累计节省
                          <text style='font-size:18rpx;'>/元 </text>
                      </view>
                      <text class='num_disc2'>{{item.saveprice}}</text>
                    </view>

                    <view>
                      <view class='as_btn3'>
                          砍价次数
                          <text style='font-size:18rpx;'>/次 </text>
                      </view>
                      <text class='num_disc3'>{{item.cutnumber}}</text>
                    </view>

                   </view>
           </view>
           
          <view style='width:100%;height:100%;'>
          
          <view  style="position:absolute;width:100%;height:200rpx;bottom:36vh;margin-left:180rpx">
            <view class='shaketoo' >
                  <image  class='img_chuanfan shengsuo' src='../../../static/pic/chuanfan.svg'></image>
            </view>
           
            <view class='shake_text1'>
                  <text style='color:white;font-weight:500;font-size:18rpx;'>￥</text><text style='color:white;font-weight:700;font-size:36rpx;'>{{item.startprice-item.cutprice}}</text>
            </view>
            
            <view class='shake_text2'>
                  <text class='text_2'>初始价{{item.startprice}}</text>
            </view>
          </view>

          <view class='shake1'>
           <image src='/static/icon/bigboat.svg'style="width:100%;height:100%"></image>
          
              
            </view>
</view>
        </block>
        
       
      </swiper-item >

     

    </block>
  </swiper>
</view>





